{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "francesco-sala-portfolio",
  "compatibility_date": "2026-08-06",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "salafrancesco.com/*",
      "zone_name": "salafrancesco.com"
    },
    {
      "pattern": "www.salafrancesco.com/*",
      "zone_name": "salafrancesco.com"
    }
  ]
}
